# CraftAMap

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/hyun/craftamap/: CraftAMap.java
src/main/java/com/hyun/craftamap/blocks/: SignBlock.java
src/main/java/com/hyun/craftamap/commands/: GenerateCommand.java  GenerateTabComplete.java
src/main/java/com/hyun/craftamap/elements/: Building.java  Elements.java  POI.java  Region.java  Road.java  RoadName.java
src/main/java/com/hyun/craftamap/elements/base/: BaseElement.java  BaseRegion.java  BlockVector2Deserializer.java
src/main/resources/: plugin.yml
src/test/java/: ElementsReadFromFileTest.java
src/test/resources/: hpu.json
